# hrtask-java-angular-20231013-aleksander-wojcik-main

./: .gitignore  README.md  package-lock.json  pom.xml
components-app/: pom.xml
components-app-backend/: README.md  pom.xml
components-app-backend/src/main/java/com/astec/configuration/: MyApplication.java
components-app-backend/src/main/java/com/astec/model/: Component.java
components-app-backend/src/main/java/com/astec/rest/: ComponentResource.java
components-app-backend/src/main/resources/: log4j.properties
components-app-backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
components-app-backend/src/test/java/com/astec/rest/: ComponentResourceTest.java
components-app-backend/src/test/java/com/astec/service/: ComponentServiceTest.java
components-app-backend/src/test/resources/: test-persistence.xml
components-app-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
components-app-frontend/src/: index.html  karma.conf.js  styles.css
components-app-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
components-app-frontend/src/app/app/components/component-add/: component-add.component.ts
components-app-frontend/src/app/app/components/component-detail/: component-detail.component.html  component-detail.component.ts
components-app-frontend/src/app/components/component-add/: component-add.component.css  component-add.component.html  component-add.component.ts
components-app-frontend/src/app/components/component-detail/: component-detail.component.css  component-detail.component.html  component-detail.component.ts
components-app-frontend/src/app/components/component-list/: component-list.component.css  component-list.component.html  component-list.component.ts
components-app-frontend/src/app/models/: component.model.ts
components-app-frontend/src/app/services/: component.service.ts
components-app-frontend/src/environments/: environment.ts
components-app-frontend/src/i18n/: de.json  en.json
components-app/src/main/java/com/astec/model/: Component.java
components-app/src/main/java/com/astec/rest/: ComponentResource.java
components-app/src/main/java/com/astec/service/: ComponentService.java
