# Root logger
log4j.rootLogger=INFO, stdout

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log levels for specific packages or classes
log4j.logger.com.astec=DEBUG
log4j.logger.org.eclipse.persistence=ERROR
